<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" tools:deviceIds="wear_round" >

    <android.support.wearable.view.GridViewPager
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridViewPager"
        android:layout_above="@+id/textClock"
        android:layout_below="@+id/statusTextView">

    </android.support.wearable.view.GridViewPager>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/statusTextView"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignBottom="@+id/gridViewPager"
        android:layout_alignParentLeft="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/progressBar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/watermarkPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignBottom="@+id/gridViewPager"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/watermark_text"
            android:id="@+id/demoTextView"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:alpha="0.7" />
    </RelativeLayout>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:textSize="12sp"
        android:textIsSelectable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:format12Hour="hh:mm:ss aa"
        android:format24Hour="kk:mm:ss"
        tools:targetApi="jelly_bean_mr1" />

</RelativeLayout>
